# YouTubeHelper

./: .gitignore  README.md  YouTubeHelper.sln
.github/workflows/: build.yaml  pr-build.yaml
Installer/: Setup.iss  VersionInfo.xml
YouTubeHelper/: App.config  App.xaml  App.xaml.cs  DatabaseEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDbExtensions.cs  MyUpdateChecker.cs  YouTubeHelper.csproj
YouTubeHelper.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Utilities.cs  YouTubeHelper.Mobile.csproj
YouTubeHelper.Mobile/Notifications/: FirebaseService.cs
YouTubeHelper.Mobile/Resources/: Resources.Designer.cs  Resources.resx
YouTubeHelper.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
YouTubeHelper.Mobile/ViewModels/: AppShellViewModel.cs  ChannelViewModel.cs  VideoViewModel.cs
YouTubeHelper.Mobile/Views/: BusyIndicatorPopup.xaml  BusyIndicatorPopup.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  FilterOptionsPopup.xaml  FilterOptionsPopup.xaml.cs  VideoView.xaml  VideoView.xaml.cs
YouTubeHelper.Shared/: DatabaseCollections.cs  DatabaseEngine.cs  EnumExtended.cs  ICON_README.md  Interfaces.cs  MongoDbExtensions.cs  VideoCommentViewModel.cs  YouTubeHelper.Shared.csproj
YouTubeHelper.Shared/Mappers/: DayOfWeekItem.cs
YouTubeHelper.Shared/Models/: Channel.cs  Settings.cs  Video.cs
YouTubeHelper.Shared/Utilities/: ObservableCollection.cs  QueueUtils.cs  ServerStatusBotApi.cs  YouTubeApi.cs
YouTubeHelper/Images/: attribution.txt
YouTubeHelper/Models/: ApplicationSettings.cs  Channel.cs  Settings.cs  Video.cs
YouTubeHelper/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
YouTubeHelper/Utilities/: EnumExtended.cs  Icons.cs  InlinesHelper.cs  MessageBoxHelper.cs  ShortcutCommands.cs  Versioning.cs  YouTubeApi.cs
YouTubeHelper/ViewModels/: ChannelViewModel.cs  MainControlViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs
YouTubeHelper/Views/: MainControl.xaml  MainControl.xaml.cs  MyScrollViewer.cs  SettingsControl.xaml  SettingsControl.xaml.cs
