<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3513" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="mdm.ServerStatusBot.Definitions" Version="1.0.5" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    
  </ItemGroup>

</Project>
