<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Treat nullability warnings as errors -->
  <PropertyGroup>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8608;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8623;CS8624;CS8625;CS8626;CS8629;CS8630;CS8631;CS8632;CS8633;CS8634;CS8635;CS8636;CS8637;CS8638;CS8639;CS8640;CS8641;CS8642;CS8643;CS8644;CS8645;CS8646;CS8647;CS8648;CS8649;CS8650;CS8651;CS8652;CS8653;CS8654;CS8655;CS8656;CS8657;CS8658;CS8659;CS8660;CS8661;CS8662;CS8663;CS8664;CS8665;CS8666;CS8667;CS8668;CS8669</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3742" />
    <PackageReference Include="mdm.ServerStatusBot.Definitions" Version="1.0.101" />
  </ItemGroup>

</Project>
